GKE_CLUSTER_NAME="gke_awesome-music-478f5_us-west1-c_my-k8s"
GKE_ZONE="your-gke-zone"
GKE_PROJECT="your-gke-project-name"
DOCKER_SERVER="docker.io"
DOCKER_USERNAME="your-dockerhub-account-name"
DOCKER_PASSWORD="your-dockerhub-account-password"
DOCKER_EMAIL="your-dockerhub-account-email"
MACKEREL_API_KEY="your-mackerel-api-key"
DB_DRIVER="your-db-driver"
DB_HOST="your-db-hostname"
DB_PORT="your-db-port"
DB_USER="your-db-user"
DB_PASSWORD="password"
DB_NAME="work"
DB_TIMEZONE="your-db-timezone"
DB_OPTION="your-db-access-option(loc ...)"
API_URL="your-api-server-url"
