GKE_CLUSTER_NAME="your-gke-cluster-name"
GKE_ZONE="your-gke-zone"
GKE_PROJECT="your-gke-project-name"
DOCKER_SERVER="docker.io"
DOCKER_USERNAME="your-dockerhub-account-name"
DOCKER_PASSWORD="your-dockerhub-account-password"
DOCKER_EMAIL="your-dockerhub-account-email"
MACKEREL_API_KEY="your-mackerel-api-key"
